# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/2006d/Desktop/project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target runscrim


#############################################
# Order-only phony target for runscrim

build cmake_object_order_depends_target_runscrim: phony || .

build CMakeFiles/runscrim.dir/src/Color.cpp.obj: CXX_COMPILER__runscrim_unscanned_Debug C$:/Users/2006d/Desktop/project/src/Color.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles\runscrim.dir\src\Color.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/2006d/Desktop/project/include
  OBJECT_DIR = CMakeFiles\runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles\runscrim.dir\src

build CMakeFiles/runscrim.dir/src/Command.cpp.obj: CXX_COMPILER__runscrim_unscanned_Debug C$:/Users/2006d/Desktop/project/src/Command.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles\runscrim.dir\src\Command.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/2006d/Desktop/project/include
  OBJECT_DIR = CMakeFiles\runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles\runscrim.dir\src

build CMakeFiles/runscrim.dir/src/Command/Blank.cpp.obj: CXX_COMPILER__runscrim_unscanned_Debug C$:/Users/2006d/Desktop/project/src/Command/Blank.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles\runscrim.dir\src\Command\Blank.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/2006d/Desktop/project/include
  OBJECT_DIR = CMakeFiles\runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles\runscrim.dir\src\Command

build CMakeFiles/runscrim.dir/src/Command/Open.cpp.obj: CXX_COMPILER__runscrim_unscanned_Debug C$:/Users/2006d/Desktop/project/src/Command/Open.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles\runscrim.dir\src\Command\Open.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/2006d/Desktop/project/include
  OBJECT_DIR = CMakeFiles\runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles\runscrim.dir\src\Command

build CMakeFiles/runscrim.dir/src/Command/Save.cpp.obj: CXX_COMPILER__runscrim_unscanned_Debug C$:/Users/2006d/Desktop/project/src/Command/Save.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles\runscrim.dir\src\Command\Save.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/2006d/Desktop/project/include
  OBJECT_DIR = CMakeFiles\runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles\runscrim.dir\src\Command

build CMakeFiles/runscrim.dir/src/Image.cpp.obj: CXX_COMPILER__runscrim_unscanned_Debug C$:/Users/2006d/Desktop/project/src/Image.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles\runscrim.dir\src\Image.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/2006d/Desktop/project/include
  OBJECT_DIR = CMakeFiles\runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles\runscrim.dir\src

build CMakeFiles/runscrim.dir/src/Logger.cpp.obj: CXX_COMPILER__runscrim_unscanned_Debug C$:/Users/2006d/Desktop/project/src/Logger.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles\runscrim.dir\src\Logger.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/2006d/Desktop/project/include
  OBJECT_DIR = CMakeFiles\runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles\runscrim.dir\src

build CMakeFiles/runscrim.dir/src/PNG.cpp.obj: CXX_COMPILER__runscrim_unscanned_Debug C$:/Users/2006d/Desktop/project/src/PNG.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles\runscrim.dir\src\PNG.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/2006d/Desktop/project/include
  OBJECT_DIR = CMakeFiles\runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles\runscrim.dir\src

build CMakeFiles/runscrim.dir/src/Scrim.cpp.obj: CXX_COMPILER__runscrim_unscanned_Debug C$:/Users/2006d/Desktop/project/src/Scrim.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles\runscrim.dir\src\Scrim.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/2006d/Desktop/project/include
  OBJECT_DIR = CMakeFiles\runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles\runscrim.dir\src

build CMakeFiles/runscrim.dir/src/ScrimParser.cpp.obj: CXX_COMPILER__runscrim_unscanned_Debug C$:/Users/2006d/Desktop/project/src/ScrimParser.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles\runscrim.dir\src\ScrimParser.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/2006d/Desktop/project/include
  OBJECT_DIR = CMakeFiles\runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles\runscrim.dir\src

build CMakeFiles/runscrim.dir/src/Utils.cpp.obj: CXX_COMPILER__runscrim_unscanned_Debug C$:/Users/2006d/Desktop/project/src/Utils.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles\runscrim.dir\src\Utils.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/2006d/Desktop/project/include
  OBJECT_DIR = CMakeFiles\runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles\runscrim.dir\src

build CMakeFiles/runscrim.dir/main/RunScrim.cpp.obj: CXX_COMPILER__runscrim_unscanned_Debug C$:/Users/2006d/Desktop/project/main/RunScrim.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles\runscrim.dir\main\RunScrim.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/2006d/Desktop/project/include
  OBJECT_DIR = CMakeFiles\runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles\runscrim.dir\main


# =============================================================================
# Link build statements for EXECUTABLE target runscrim


#############################################
# Link the executable runscrim.exe

build runscrim.exe: CXX_EXECUTABLE_LINKER__runscrim_Debug CMakeFiles/runscrim.dir/src/Color.cpp.obj CMakeFiles/runscrim.dir/src/Command.cpp.obj CMakeFiles/runscrim.dir/src/Command/Blank.cpp.obj CMakeFiles/runscrim.dir/src/Command/Open.cpp.obj CMakeFiles/runscrim.dir/src/Command/Save.cpp.obj CMakeFiles/runscrim.dir/src/Image.cpp.obj CMakeFiles/runscrim.dir/src/Logger.cpp.obj CMakeFiles/runscrim.dir/src/PNG.cpp.obj CMakeFiles/runscrim.dir/src/Scrim.cpp.obj CMakeFiles/runscrim.dir/src/ScrimParser.cpp.obj CMakeFiles/runscrim.dir/src/Utils.cpp.obj CMakeFiles/runscrim.dir/main/RunScrim.cpp.obj
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\runscrim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = runscrim.exe
  TARGET_IMPLIB = librunscrim.dll.a
  TARGET_PDB = runscrim.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tester


#############################################
# Order-only phony target for tester

build cmake_object_order_depends_target_tester: phony || .

build CMakeFiles/tester.dir/src/Color.cpp.obj: CXX_COMPILER__tester_unscanned_Debug C$:/Users/2006d/Desktop/project/src/Color.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles\tester.dir\src\Color.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/2006d/Desktop/project/include
  OBJECT_DIR = CMakeFiles\tester.dir
  OBJECT_FILE_DIR = CMakeFiles\tester.dir\src

build CMakeFiles/tester.dir/src/Command.cpp.obj: CXX_COMPILER__tester_unscanned_Debug C$:/Users/2006d/Desktop/project/src/Command.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles\tester.dir\src\Command.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/2006d/Desktop/project/include
  OBJECT_DIR = CMakeFiles\tester.dir
  OBJECT_FILE_DIR = CMakeFiles\tester.dir\src

build CMakeFiles/tester.dir/src/Command/Blank.cpp.obj: CXX_COMPILER__tester_unscanned_Debug C$:/Users/2006d/Desktop/project/src/Command/Blank.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles\tester.dir\src\Command\Blank.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/2006d/Desktop/project/include
  OBJECT_DIR = CMakeFiles\tester.dir
  OBJECT_FILE_DIR = CMakeFiles\tester.dir\src\Command

build CMakeFiles/tester.dir/src/Command/Open.cpp.obj: CXX_COMPILER__tester_unscanned_Debug C$:/Users/2006d/Desktop/project/src/Command/Open.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles\tester.dir\src\Command\Open.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/2006d/Desktop/project/include
  OBJECT_DIR = CMakeFiles\tester.dir
  OBJECT_FILE_DIR = CMakeFiles\tester.dir\src\Command

build CMakeFiles/tester.dir/src/Command/Save.cpp.obj: CXX_COMPILER__tester_unscanned_Debug C$:/Users/2006d/Desktop/project/src/Command/Save.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles\tester.dir\src\Command\Save.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/2006d/Desktop/project/include
  OBJECT_DIR = CMakeFiles\tester.dir
  OBJECT_FILE_DIR = CMakeFiles\tester.dir\src\Command

build CMakeFiles/tester.dir/src/Image.cpp.obj: CXX_COMPILER__tester_unscanned_Debug C$:/Users/2006d/Desktop/project/src/Image.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles\tester.dir\src\Image.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/2006d/Desktop/project/include
  OBJECT_DIR = CMakeFiles\tester.dir
  OBJECT_FILE_DIR = CMakeFiles\tester.dir\src

build CMakeFiles/tester.dir/src/Logger.cpp.obj: CXX_COMPILER__tester_unscanned_Debug C$:/Users/2006d/Desktop/project/src/Logger.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles\tester.dir\src\Logger.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/2006d/Desktop/project/include
  OBJECT_DIR = CMakeFiles\tester.dir
  OBJECT_FILE_DIR = CMakeFiles\tester.dir\src

build CMakeFiles/tester.dir/src/PNG.cpp.obj: CXX_COMPILER__tester_unscanned_Debug C$:/Users/2006d/Desktop/project/src/PNG.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles\tester.dir\src\PNG.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/2006d/Desktop/project/include
  OBJECT_DIR = CMakeFiles\tester.dir
  OBJECT_FILE_DIR = CMakeFiles\tester.dir\src

build CMakeFiles/tester.dir/src/Scrim.cpp.obj: CXX_COMPILER__tester_unscanned_Debug C$:/Users/2006d/Desktop/project/src/Scrim.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles\tester.dir\src\Scrim.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/2006d/Desktop/project/include
  OBJECT_DIR = CMakeFiles\tester.dir
  OBJECT_FILE_DIR = CMakeFiles\tester.dir\src

build CMakeFiles/tester.dir/src/ScrimParser.cpp.obj: CXX_COMPILER__tester_unscanned_Debug C$:/Users/2006d/Desktop/project/src/ScrimParser.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles\tester.dir\src\ScrimParser.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/2006d/Desktop/project/include
  OBJECT_DIR = CMakeFiles\tester.dir
  OBJECT_FILE_DIR = CMakeFiles\tester.dir\src

build CMakeFiles/tester.dir/src/Utils.cpp.obj: CXX_COMPILER__tester_unscanned_Debug C$:/Users/2006d/Desktop/project/src/Utils.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles\tester.dir\src\Utils.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/2006d/Desktop/project/include
  OBJECT_DIR = CMakeFiles\tester.dir
  OBJECT_FILE_DIR = CMakeFiles\tester.dir\src

build CMakeFiles/tester.dir/main/Tester.cpp.obj: CXX_COMPILER__tester_unscanned_Debug C$:/Users/2006d/Desktop/project/main/Tester.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles\tester.dir\main\Tester.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/2006d/Desktop/project/include
  OBJECT_DIR = CMakeFiles\tester.dir
  OBJECT_FILE_DIR = CMakeFiles\tester.dir\main


# =============================================================================
# Link build statements for EXECUTABLE target tester


#############################################
# Link the executable tester.exe

build tester.exe: CXX_EXECUTABLE_LINKER__tester_Debug CMakeFiles/tester.dir/src/Color.cpp.obj CMakeFiles/tester.dir/src/Command.cpp.obj CMakeFiles/tester.dir/src/Command/Blank.cpp.obj CMakeFiles/tester.dir/src/Command/Open.cpp.obj CMakeFiles/tester.dir/src/Command/Save.cpp.obj CMakeFiles/tester.dir/src/Image.cpp.obj CMakeFiles/tester.dir/src/Logger.cpp.obj CMakeFiles/tester.dir/src/PNG.cpp.obj CMakeFiles/tester.dir/src/Scrim.cpp.obj CMakeFiles/tester.dir/src/ScrimParser.cpp.obj CMakeFiles/tester.dir/src/Utils.cpp.obj CMakeFiles/tester.dir/main/Tester.cpp.obj
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tester.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tester.exe
  TARGET_IMPLIB = libtester.dll.a
  TARGET_PDB = tester.exe.dbg


#############################################
# Utility command for delivery

build delivery: phony CMakeFiles/delivery delivery.zip


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\2006d\Desktop\project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\2006d\Desktop\project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\2006d\Desktop\project -BC:\Users\2006d\Desktop\project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\delivery

build CMakeFiles/delivery | ${cmake_ninja_workdir}CMakeFiles/delivery: phony delivery.zip


#############################################
# Custom command for delivery.zip

build delivery.zip | ${cmake_ninja_workdir}delivery.zip: CUSTOM_COMMAND C$:/Users/2006d/Desktop/project/include C$:/Users/2006d/Desktop/project/src/Color.cpp C$:/Users/2006d/Desktop/project/src/Command.cpp C$:/Users/2006d/Desktop/project/src/Command/Blank.cpp C$:/Users/2006d/Desktop/project/src/Command/Open.cpp C$:/Users/2006d/Desktop/project/src/Command/Save.cpp C$:/Users/2006d/Desktop/project/src/Image.cpp C$:/Users/2006d/Desktop/project/src/Logger.cpp C$:/Users/2006d/Desktop/project/src/PNG.cpp C$:/Users/2006d/Desktop/project/src/Scrim.cpp C$:/Users/2006d/Desktop/project/src/ScrimParser.cpp C$:/Users/2006d/Desktop/project/src/Utils.cpp
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\2006d\Desktop\project && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E tar cf C:/Users/2006d/Desktop/project/cmake-build-debug/delivery.zip --format=zip C:/Users/2006d/Desktop/project/include C:/Users/2006d/Desktop/project/src/Color.cpp C:/Users/2006d/Desktop/project/src/Command.cpp C:/Users/2006d/Desktop/project/src/Command/Blank.cpp C:/Users/2006d/Desktop/project/src/Command/Open.cpp C:/Users/2006d/Desktop/project/src/Command/Save.cpp C:/Users/2006d/Desktop/project/src/Image.cpp C:/Users/2006d/Desktop/project/src/Logger.cpp C:/Users/2006d/Desktop/project/src/PNG.cpp C:/Users/2006d/Desktop/project/src/Scrim.cpp C:/Users/2006d/Desktop/project/src/ScrimParser.cpp C:/Users/2006d/Desktop/project/src/Utils.cpp"
  DESC = Creating zip archive: C:/Users/2006d/Desktop/project/cmake-build-debug/delivery.zip
  restat = 1

# =============================================================================
# Target aliases.

build runscrim: phony runscrim.exe

build tester: phony tester.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/2006d/Desktop/project/cmake-build-debug

build all: phony runscrim.exe tester.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/2006d/Desktop/project/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/2006d/Desktop/project/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/2006d/Desktop/project/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/2006d/Desktop/project/cmake-build-debug/CMakeFiles/cmake.verify_globs | C$:/Users/2006d/Desktop/project/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/2006d/Desktop/project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/2006d/Desktop/project/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/2006d/Desktop/project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
